VITE_SUPABASE_PROJECT_ID="xkwqgxqmwxxpzrsurchk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrd3FneHFtd3h4cHpyc3VyY2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MzU3OTEsImV4cCI6MjA1NDUxMTc5MX0.v5ZDw9R6MESElazvaMkblIoPzX-i9CBNBDDXpU4VgZw"
VITE_SUPABASE_URL="https://xkwqgxqmwxxpzrsurchk.supabase.co"
